:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 30px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toolbar {
  height: 75px;
  // margin: -8px;
  padding: 10px;
  //display: flex;
  align-items: center;
  background-color: #ff6701;
  color: white;
  font-weight: 1200;
  align-self: center;
 
}
.toolbar img {
  //display: flex;
  margin: 0 40px;
}
.purple
{
  height: 10px;
  margin: 0 0 0 0;
  background-color: #4300fc;
  
}
.header {
  align-items: right;
}

.login{
  float: right;
  font-size: 20px;
  color: white;
  margin: 10px;
  border-radius: 1px;
  border: 2px solid #eee;
  background-color: rgb(56, 33, 24); 
  width: 150px;
}
