<div class="toolbar" role="banner">
        <img
        width="80"
        alt="Angular Logo"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4h9OKkNpZrtc-Z6l80kuRFy9wn3DPFOHaIncREOOreXAWEKLG"
        title= "FedEx"
        />  
    <span><b>Server Information</b></span> 
    
    <!-- <div class="header"> -->
        <button class="login" routerLink="/login" *ngIf="loginStatus">Admin Login</button> 
        <button class="login" (click)="logout()" *ngIf="!loginStatus">Admin Logout</button> 
    <!-- </div> -->
</div>
<div class="purple"></div>