.toolbar {
    height: 75px;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #ff6701;
    color: white;
    font-weight: 1000;
  }

  .toolbar img {
    margin: 0 40px;
  }

  /* .toolbar #twitter-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover {
    opacity: 0.8;
  } */
  .purple
  {
    height: 10px;
    margin: 0 0 0 0;
    background-color: #4300fc;
  }
  .card {
    /* border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa; */
    height: 40px;
    /* width: 200px; */
    margin: 0 8px 16px;
    /* padding: 16px;
    display: flex; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }





/* --------------original------------------- */
:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 24px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

.divTag{
    
    font-size: 18px;
    color: black ;
    text-align: center;
}
.header{
    color: darkblue;
    font-size: xx-large;
}


.inputbox .card:not(.highlight-card) {
    cursor: pointer;
  }
  
  .inputbox .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(black, 0.35);
  }

  .inputbox .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(0, 0, 0);
  }
.inputbox{
    align-items: center;
    color: mediumblue;
    height: 30px;
	width: 100px;
	margin: 10px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: large;
}
.buttonBox{
  border-radius: 4px;
    border: 2px solid rgb(102, 102, 102);
    background-color: coral;
    height: 30px;
    width: 150px;
    margin: 0 8px 16px;
    /* padding: 16px;
    display: flex;  */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    
}
.labelFont{
    color: brown
}
.selectBox{
    align-items: center;
    color :darkblue;
    height: 30px;
	width: 180px;
	margin: 5px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
}
.errMessage{
    color: red;
    font-size: 15px;
    text-align: center;
}
