<div class="toolbar" role="banner">
    <img
      width="80"
      alt="Angular Logo"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4h9OKkNpZrtc-Z6l80kuRFy9wn3DPFOHaIncREOOreXAWEKLG"
      title= "FedEx"
      />
    <span>Welcome to DASHBOARD SERVICES</span>
</div>

<div class="purple"></div>
<div class="divTag">  
      <br> <br>

  <label for="username" class="card">Username : </label>
  <input class="inputbox" type="text" class="" #username>
  <br><br>
  <label for="password" class="card">Password : </label> 
  <input class="inputbox" type="password" class="" #password>
  <br><br>
  
  <button class="buttonBox" (click)="submit(username.value, password.value, location)"> Login</button>
</div> 
<br><br>
<div class="errMessage" #errormessage></div>