<div class="toolbar" role="banner">


    <div> <b>High Priority tickets: &nbsp;&nbsp;</b>
        HubstackCC:
        <a target="_blank"
            title="
        Number:INC013034563
        Priority:3
        Business service:EMEA-SABRE
        State:Resolved
        Short description:SABRE/EMEA/FXSHIP.FX.ESERIH.EMEA.SABRE.PUP messages in this interface are not being consumed."
        routerLink="/datatable">
            {{hubstackCCTicketCount}}</a> &nbsp;&nbsp;&nbsp;
        ClearanceCC:
        <a target="_blank" title="No Open High Tickets" routerLink="/error">
            {{clearanceCCTicketCount}}
        </a>
    </div>
    <div>Go to <a target="_blank" href="https://dashboard.emea.fedex.com:8081/Dashboard/portal.do">
            EMEADashboardPortal
        </a>
    </div>

    <div>Go to SETS: <a target="_blank" href="https://dashboard.emea.fedex.com:8081/Dashboard/viewSETSCalendar.do">
            <img alt="FedExCalimg" src="../../assets/calendar.png" width="50" height="50">
        </a>
    </div>
</div>
<!-- href="https://pdsm.service-now.com/nav_to.do?uri=%2Ftask_list.do%3Fsysparm_query%3DpriorityIN1%252C2%252C3%255Esys_class_name%253Dincident%255EstateIN-5%252C1%252C2%252C5%255Eassignment_groupLIKEFXE_SPT_EU_ClearanceCC%26sysparm_first_row%3D1%26sysparm_view%3D" -->
<!-- href="https://pdsm.service-now.com/nav_to.do?uri=%2Ftask_list.do%3Fsysparm_query%3DpriorityIN1%252C2%252C3%255Esys_class_name%253Dincident%255EstateIN-5%252C1%252C2%252C5%255Eassignment_groupLIKEFXE_SPT_EU_HubStackCC%26sysparm_first_row%3D1%26sysparm_view%3D" -->