:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 20px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toolbar {
   height: 50px;
//   margin: 0px;
  display: flex;
  padding: 10px;
//  // align-items: center;
   background-color: skyblue;
   color: black;
   // font-weight: bold;
   // vertical-align: bottom;
   justify-items: stretch;
  align-items: center;
  justify-content: space-between;
position: fixed;
left: 0;
bottom: 0;
width: 100%;

text-align: center;
}
.toolbar img {
  vertical-align: text-bottom;
}
.footer {
  align-items: center;
}  

.toolbar a:hover {
  text-decoration: none;
}