.container{
    display: flex;
    flex-flow: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.web-blocks{
    height: 245px;
		width: 340px;
		margin: 5px;
	}

.web-blocks div{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	font-size: xx-large;
	font-family: sans-serif;
}

.running{
	background: green
}

.stopped{
	background: red;
}


.tp-margin {
	margin: 0 10px;
	justify-content: center;
	align-items: center;
	text-align: center;
 }

 .buttonFont{
	height: 40px;
	width: 100px;
	margin: 10px;
	color: crimson;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: x-large;
 }

 footer{
	 position: absolute;
	 
	 width:100%;
 }

 .login{
	float: right;
	font-size: 20px;
	color: white;
	margin: 10px;
	border-radius: 1px;
	border: 2px solid #eee;
	background-color: rgb(56, 33, 24); 
	width: 150px;
  }
  