

<div class="container">
	<div>
		<div>

			<!-- Form starts -->
			<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
				<div >
					<div >

          <div >
            <select class="custom-select" (change)="changeCity($event)" formControlName="cityName">
              <option value="">Choose your HUB</option>
              <option *ngFor="let city of City" [ngValue]="city">{{city}}</option>
            </select>  <button type="submit" class="buttonFont">   Submit</button>         
            <!-- error block -->
            <div class="invalid-feedback" *ngIf="isSubmitted && cityName.errors?.required">
              <sup>*</sup>Please select your HUB name
            </div>
          </div>            

          </div>
        </div>

          <!-- Submit Button -->
         
      </form><!-- Form ends -->

    </div>
  </div>
</div>