table {
    width: 100%;
  }
  
  .container{
    max-width: 1600px;
  }

  .table thead th {
  min-width: 150px;
  background-color: cornflowerblue;
  }
  .table tbody td {
    min-width: 150px;
    }
  .toolbar {
    height: 75px;
    // margin: -8px;
    padding: 10px;
    //display: flex;
    align-items: center;
    background-color: #ff6701;
    color: white;
    font-weight: 1200;
    align-self: center;
  }
  .toolbar img {
    //display: flex;
    margin: 0 40px;
  }
  .purple
  {
    height: 10px;
    margin: 0 0 0 0;
    background-color: #4300fc;
  }
  .header {
    align-items: right;
  }
  
  .login{
    float: right;
    font-size: 20px;
    color: white;
    margin: 10px;
    border-radius: 1px;
    border: 2px solid #eee;
    background-color: rgb(56, 33, 24); 
    width: 150px;
  }
  