<div class="toolbar" role="banner">
    <img
    width="80"
    alt="Angular Logo"
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4h9OKkNpZrtc-Z6l80kuRFy9wn3DPFOHaIncREOOreXAWEKLG"
    title= "FedEx"
    />  
<span><b></b></span> 

<!-- <div class="header"> -->
    <button class="login" routerLink="/login" *ngIf="loginStatus">Admin Login</button> 
    <button class="login" (click)="logout()" *ngIf="!loginStatus">Admin Logout</button> 
<!-- </div> -->
</div>
<div class="purple"></div>


<div class="container">
      <div>
        <h2  style="text-align: left;">High case tickets created are:</h2>
        <a target="_blank" href="https://pdsm.service-now.com/nav_to.do?uri=%2Ftask_list.do%3Fsysparm_query%3DpriorityIN1%252C2%252C3%255Esys_class_name%253Dincident%255EstateIN-5%252C1%252C2%252C5%255Eassignment_groupLIKEFXE_SPT_EU_ClearanceCC%26sysparm_first_row%3D1%26sysparm_view%3D"
        routerLink="/error">
        <h5  style="text-align: right;">Go to ePDSMServiceNow >></h5></a>
     </div>
      <table class="table table-hover" >
        <thead class="th">
          <tr >            
            <th>Ticket Number</th>
            <th>Priority</th>
            <th>Business service</th>
            <th>State</th>
            <th>Creation Time</th>
            <th>Short Description</th>
          </tr>
        </thead>
        <tbody class="th" *ngFor="let ticket of ticketDetails">
          <tr>            
            <td><b><a target="_blank" href="https://pdsm.service-now.com/$sn_global_search_results.do?sysparm_search={{ticket.caseID}}">{{ticket.caseID}}</a></b></td>
            <td>{{ticket.casePriority}}</td>
            <td>{{ticket.recordSource}}</td>
            <td>{{ticket.caseStatus}}</td>
            <td>{{ticket.creationTime}}</td>
            <td>{{ticket.caseDesc}}</td>
          </tr>
        </tbody>
      </table>
</div>
