<div class="container">
  <label class="label_class">Hub Location: 
    <select class="custom-select" (change)="getServerDetails($event.target.selectedIndex)">  
      <option *ngFor="let city of city" [value]="city" >{{city}}</option>
  </select>
</label>
</div>
<div><br></div>
<div class="container">
  <div class="web-blocks" *ngFor="let server of serverGroup" >
      <!-- [title]="server.details.serverInfo" -->
    <div [ngClass]="server.status" [title]=" server.status === 'stopped' ? server.details.serverInfo : '' " (click)="display(server.status,server.name)" >
      <div class="storage-status" (click)="$event.stopPropagation()" *ngIf="showCheckBox">
        <input style=" width: 20px; height: 20px; " type="checkbox" (change)="$event.stopPropagation()" (click)="$event.stopPropagation()"
          [value]="server.name +','+server.status" #checkbox><b>Select</b>
      </div>
      <p>{{server.name}}</p>
    </div>
  </div>
</div>

<div class="overlay" #overlay>
  <div class="popup">
    <div>
      <h2 style="display: inline-block;margin: 0">{{selectedServerName}}</h2>
      <button class="close" (click)="hideOverlay()">X</button>
    </div>
    <app-tree-chart [data]="servers" *ngIf="servers && servers.children && servers.children.length !== 0 ; else error"></app-tree-chart>
  </div>
</div>
<br>
<div class="container" *ngIf="showCheckBox">
  <button class="buttonFontStart" value="stop" (click)="submit('stop')"> Outage Start </button>
  <button class="buttonFontStop" value="start" (click)="submit('start')"> Outage Stop </button>
</div><br><br><br><br>
<ng-template #error>
  <h3>NO Dependency</h3>
</ng-template>