:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  //font-size: 24px;
  color: white;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@mixin flex-container {
  // flex-grow: 1;
  display: -webkit-box;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: left;
}

.container {
  @include flex-container();
  position: relative;
  .web-blocks {
    // flex-grow:1;
    box-sizing: border-box;
    height: 15vh;
    width: 20vw;
    margin: 5px;
    // border: 2px solid grayscale($color: #85848467);
    // border-radius: 5px;
    div {
      @include flex-container();
      //flex-grow: 1;
      position: relative;
      height: 100%;
      width: 100%;
      font-size: xx-large;
      font-family: sans-serif;
      
  //       z-index: 2;
  // position: absolute;
  // left: 230px;
  // width: 200px;
  // height: 200px;
  // top: 31px;
  // background-color: indianred;
  

      p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      div {
        flex:1;
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0px;
        height: fit-content;
        width: 100%;
        font-size: 14px;
        color: rgb(4, 6, 158);
        align-content: center;
        justify-content: center;
        /*  table {
          border: 1px solid white;
          border-collapse: collapse;
          tr {
            text-align: center;
          }
          td,
          th {
            border: 1px solid white;
          }
        } */
      }
      .server-name {
        font-size: 13px;
        display: block;
        position: absolute;
        top:0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        } 
    }
  }
}

.web-blocks:hover{
  border: 2px solid grayscale($color: #85848467);
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

marquee {
  width: 100%;
  padding: 10px 0;
  background-color: lightblue;
}

.overlay {
  @include flex-container();
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  .popup {
    position: relative;
    min-width: 900px;
    min-height: 500px;
    width: fit-content;
    height: fit-content;
    text-align: left;
    padding: 10px;
    background: white;
    border-radius: 10px;
  }

  .close {
    position: absolute;
    top: 0;
    right: 5px;
    margin: 5px;
    padding: 2px;
    border-radius: 50%;
    cursor: pointer;
  }
}

.running {
  background: green;
}

.stopped {
  background: red;
}

.peek {
  background: orange;
}

.buttonFontStart{
  font-size: large;
  font-weight: bolder;
  // border-radius: 4px;
 // border: 2px solid #350909;
  // background-color: rgb(0, 116, 6);
  background-color: rgb(255, 2, 2);
  height: 30px;
  width: 150px;
  margin: 0 8px 16px;
  /* padding: 16px;
  display: flex;  */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
 }

 .buttonFontStop{
  font-size: large;
  font-weight: bolder;
  // border-radius: 4px;
  //border: 2px solid #350909;
  // background-color: rgb(255, 2, 2);
  background-color: rgb(0, 116, 6);
  height: 30px;
  width: 150px;
  margin: 0 8px 16px;
  display: -webkit-box;
  //padding: 16px;
  //display: flex; 
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
 }
 
 .buttonFontStart:hover{
    border: 2px solid grayscale($color: #85848467);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 
 .buttonFontStop:hover{
    border: 2px solid grayscale($color: #85848467);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
//  .container{
//   display: flex;
//   flex-flow: row;
//   flex-wrap: wrap;
//   justify-content: center;
//   align-items: center;
//   vertical-align: 0%;
// }

.custom-select{
  text-align: center;
  align-items: center;
  color:darkblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
}

.label_class
{
  text-align: center;
  align-items: center;
  color:darkblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: x-large;
}

div span.only-show-on-hover {
 visibility: hidden;
}
div:hover span.only-show-on-hover  {
  visibility: visible;
}